body, html{
    margin: 0;
    background: radial-gradient(
        circle at center,
        #1D1E20 10%,
        #2C2C2C 20%,
        #3A3A3A 30%,
        #2C2C2C 40%,
        #1D1E20 50%,
        #2C2C2C 60%,
        #3A3A3A 70%,
        #2C2C2C 80%,
        #1D1E20 90%
      );
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;

}
.centered-page{
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    /* outline: 1px solid red; */
    width: 110vh;
    height: 65vh;
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
}

.header-label{
    color: #74C0FC;
    font-size: 2em;
    margin: .2em;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}
.content-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10em;
}
label{
    color: lightgray;
    font-size: 1em;
}
input{
    padding: .7em;
    background: none;
    border: none;
    border-bottom: 1px solid whitesmoke;
    outline: none;
    color: white;
    font-size: 1.1em;
    margin: .2em 1em;

}
.select{
    padding: .7em;
    background: #28282B;
    border: none;
    border-bottom: 1px solid whitesmoke;
    outline: none;
    margin: .2em 1.2em;
    color: white;
    font-size: 1em;
}
.submit-action{
    
height: 5em;

    
}
.hidden{
    display: none;
}
button{
    /* width: 100%; */
    padding: 0.7em;
    border-radius: .5em;
    border: 1px solid #74C0FC ;
    background: transparent;
    color: #74C0FC;
    cursor: pointer;
    
}
.alt{
    color: lightgray;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.alt button{
    border: none;
}
a{
    text-decoration: none;
    color: lightgray;
}

/* Landingpage */
main{
    margin: 2em 5em;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: whitesmoke;
    justify-content: space-between;
    font-size: 1.1em;
    
}
.logo{
    color: #74C0FC;
}
.header2{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header2 ul, .header3 ul{
    list-style: none;
    display: flex;
}
.header2 ul li{
    margin-inline: 2em;
}
.header3 ul li{
    margin-inline: .5em;
}
.header3 li a{
    color: #74C0FC;
}
.header3 .no-col{
    color: whitesmoke;
}
.hero-section{
    align-items: center;
    height: 80vh;
    width: 100%;
    /* outline: 1px solid red; */
    display: flex;
    flex-direction: row;
}
.hero-section h1{
    font-size: 5em;
    color: whitesmoke;
}
.hero-section p{
    font-size: 1.1em;
    color: lightgray;
}
.left, .right{
    width: 50%;
    
}

.left button{
    background: transparent;
    color: #74C0FC;
    outline: 1px solid #74C0FC;
    border: none;
    font-size: 1em;
    margin-top: 2em;
}
img{
    height: 65vh;
}

/* Customer DashBoard */
.customer-content{
    align-items: center;
    height: 80vh;
    width: 100%;
    /* outline: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav{
    height: 100%;
    width:15%;
    outline: 1px solid #74C0FC;
    align-self: flex-start;
    border-radius: 1em 0 0 1em;
}
.display{
    align-self: flex-start;
    height: 100%;
    width: 83%;
    outline: 1px solid gray;
    background-color: rgba(0, 0, 0, 0.4);

    border-radius: 0 1em 1em 0;
}

.nav ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.nav ul li{
    list-style: none;
    margin-block: .2em;
    /* outline: 1px solid blue; */
    padding: .5em;
    /* width: 100%; */
}

.nav-split{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
}
/* dynamic content display */
.display > div {
    display: none; /* Hide all content sections by default */
}

.bottom li a{
    color: #74C0FC;
}
/* Show the Dashboard section by default */
#dashboard {
    display: block;
    margin: 0 1em;
    height: 100%;
}
.margin{
    margin: 1em;
}
/* Show the targeted content section */
.display > div:target {
    display: block;
}

/* Hide the Dashboard section when another section is targeted */
.display > div:target ~ #dashboard {
    display: none;
}
.active-section {
    color: white;
    font-weight: 700;
}

.display h1{
    color: whitesmoke;
}
.display p{
    color: lightgray;
}
.dash-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.greeting p{
    color: #74C0FC;
    font-size: 1.2em;
}
.span{
    color: whitesmoke;
    font-weight: bold;
    font-size: 1.2em;
}
.metrics{
    height: 30%;
    width: 100%;
    /* outline: 1px solid red; */
    display: flex;
    justify-content: space-around;
}
.metrics > div{
    width: 20%;
    height: 100%;
    outline: 1px solid gray;
    border-radius: 1em;
    margin-inline: 1em;
    text-align: center; 
    
}
.metrics p{
 margin: 1em;
 text-align: start;
 
}
.metrics span{
    font-size: 8em;
    color: #74C0FC;
    
}
.visuals{
    margin: .6em 0;
    height: 50%;
    width: 100%;
    /* outline: 1px solid blue; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}